## AuthMe 权限

下列权限为最新的 AuthMe 构建版本所支持

- **authme.admin.\*** – 所有权限
- **authme.admin.accounts** – 查看与某玩家相关的所有账户
- **authme.admin.antibotmessages** – 可查看防小号 AntiBot 的相关消息
- **authme.admin.backup** – 使用备份指令
- **authme.admin.changemail** – 设置或更改一个玩家绑定的邮箱
- **authme.admin.changepassword** – 更改一个玩家的密码
- **authme.admin.converter** – 将老旧的或者其它的数据转换为 AuthMe 数据
- **authme.admin.firstspawn** – 传送到最初的 AuthMe 出生点
- **authme.admin.forcelogin** – 强制一个已存在的玩家登录
- **authme.admin.getemail** – 查看一个玩家的邮箱（如果设置了）
- **authme.admin.getip** – 查看一个玩家的上一个已知 IP
- **authme.admin.lastlogin** – 查看一个玩家上一次登录的日期时间
- **authme.admin.purge** – 清除旧的插件数据
- **authme.admin.purgebannedplayers** – 清除被封禁玩家的数据
- **authme.admin.purgelastpos** – 清除一个玩家上一次的登录地点
- **authme.admin.purgeplayer** – 清除一个特定玩家的数据
- **authme.admin.register** – 注册一个新玩家
- **authme.admin.reload** – 重载插件
- **authme.admin.seeotheraccounts** – 查看已登录玩家的其它账户
- **authme.admin.seerecent** – 查看最近一个登录的玩家
- **authme.admin.setfirstspawn** – 设置最初的出生点
- **authme.admin.setspawn** – 设置出生点
- **authme.admin.spawn** – 传送至出生点
- **authme.admin.switchantibot** – 切换防小号模式状态
- **authme.admin.unregister** – 解除一个已存在玩家的指令
- **authme.admin.updatemessages** – 使用更新语言文件指令
- **authme.allowmultipleaccounts** – 可注册多个账户
- **authme.bypassantibot** – 无视防小号保护
- **authme.bypasscountrycheck** – 无视国家限制检测
- **authme.bypassforcesurvival** – 无视强制生存模式
- **authme.bypasspurge** – 跳过清理数据进程
- **authme.debug.command** – 使用指令 /authme debug
- **authme.debug.country** – 使用国家查询
- **authme.debug.db** – 从数据库浏览数据
- **authme.debug.group** – 查看权限组
- **authme.debug.limbo** – 查看未登录玩家数据
- **authme.debug.mail** – 使用邮箱发送测试
- **authme.debug.mysqldef** – 改变 MySQL 栏的空置状态
- **authme.debug.perm** – 使用权限检查
- **authme.debug.spawn** – 查看出生点信息
- **authme.debug.stats** – 查看统计部分
- **authme.debug.valid** – 使用简单确认
- **authme.player.\*** – 可使用全部玩家权限（不包括管理员权限）
- **authme.player.canbeforced** – 强制玩家登录
- **authme.player.captcha** – 使用验证码
- **authme.player.changepassword** – 更改密码
- **authme.player.email** – 全部关于邮箱的权限
- **authme.player.email.add** – 添加新邮箱地址
- **authme.player.email.change** – 更改邮箱地址
- **authme.player.email.recover** – 使用邮箱验证来重置自己的账户
- **authme.player.email.see** – 查看自己的邮箱
- **authme.player.login** – 登入
- **authme.player.logout** – 登出
- **authme.player.register** – 注册
- **authme.player.security.verificationcode** – 使用邮箱验证码
- **authme.player.seeownaccounts** – 查看自己的其它账户
- **authme.player.unregister** – 解除注册
- **authme.vip** – 当服务器已满而有此权限的玩家进服时, 服内会有随机玩家被踢出
