LuckPerms 插件中所有的消息（包括颜色和格式代码）都能够修改。（似乎合情合理）

将下面的文件之一下载然后存储到 LuckPerms 的文件夹中，然后命名为 **"lang.yml"**。

将文件中的消息文本改成你喜欢的样子，然后重启你的服务器就好了。

## 语言文件

- [**en_US** - 英语](https://github.com/lucko/LuckPerms/blob/master/.locale/en_US.yml)
- [**es_ES** - 西班牙语](https://github.com/lucko/LuckPerms/blob/master/.locale/es_ES.yml)
- [**ru_RU** - 俄语](https://github.com/lucko/LuckPerms/blob/master/.locale/ru_RU.yml)
- [**zh-CN** - 简体中文](https://github.com/lucko/LuckPerms/blob/master/.locale/zh-CN.yml)
- [**pl_PL** - 波兰语](https://github.com/lucko/LuckPerms/blob/master/.locale/pl_PL.yml)

### 为翻译做贡献

如果你翻译了语言文件，然后提交回工程的话，我（和其他使用本插件的人）会很高兴的，因为其他使用者会受益。

上面的 "en_US" 语言文件应作为翻译的标准，你只能修改文本消息的值，关键字应保留原样。
