## 介绍

如果你在群组服务器上运行 LuckPerms 的话，有时你会遇到这样的问题——你在一个服务器上做下了更改，但是这更改不会“传播”到你网络中的其他服务器中。

这一页就是教你怎么修复这个问题的。

当然，如果你只有一个服务器运行 LuckPerms 插件，或是你的服务器不使用普通的储存方法（连接到一个相同的数据库）的话，你不需要看这些。

## 同步间隔

你能够设置同步间隔，这会执行能够不断重复获得存储系统内的数据的任务。

本选项默认的值是 **-1** （也就是说默认是禁用的）

```yml
data:

  ...

#此选项控制 LuckPerms 多长时间进行一次同步任务。

#同步任务将会刷新存储中的所有信息，保证插件使用的是最新的数据。

#这个选项默认关闭，因为大多数的用户都是不需要这个功能的，但是如果你使用远程存储，又没有设置信息服务，那么你可能将其设置为像 3 这样的数值。

#设置为 -1 来完全停用这个任务。
  sync-minutes: -1
```

你能够将这个值改成你想要的。

## 监视文件

如果你使用以文件为基础的存储类型的话（JSON 或 YAML），LuckPerms 能够监视那些数据文件的更改，然后自动检测是否做出了改变。

```yml
#当使用基于文件的存储系统，LuckPerms将会监视数据文件的变化，并在文件变化被检测到的时候自动规划更新数据、

#如果不想让这个发生，那么将此选项设置为 false。
watch-files: true
```

这也就是说你只要更改一个数据文件就好了，然后按下保存按钮，然后你的更改就会被应用到整个群组服中了。

## /lp sync

`/lp sync` 命令能够强制让插件执行一次上述提到的更新任务。

能够从数据库或文件读取最新的数据信息。

这个命令对于使用文件储存来说也是很有用的，因为它能够请求更新。

## 信息传递服务

在更改设定之后，你可以使用 `/lp networksync` 命令来让群组服中所有其他服务器应用更改。

#### 当前支持

| 服务    | 描述                                                           |
| ------- | -------------------------------------------------------------- |
| Bungee  | 使用插件所提供的信息传递隧道来在你的 BungeeCord 网络中传递更改 |
| Lilypad | 使用 LilyPad 的连接子服系统来在你的 LilyPad 网络中传递更改     |
| Redis   | 使用 Redis Pub Sub 来在所有连接的服务器中传递更改              |

#### Bungee

```yml
messaging-service: bungee
```

你必须在你的代理服务器上安装 LuckPerms 插件，然后将上述的设置在所有配置文件中都启用。本选项不支持跨 BungeeCord 代理服务器传递信息，在这种情况下你应该使用 Redis 群组服。

#### LilyPad

```yml
messaging-service: lilypad
```

你需要在你的服务器上安装 `LilyPad-Connect` 插件。

#### Redis

```yml
messaging-service: redis

# Settings for Redis.
# Port 6379 is used by default; set address to "host:port" if differs
redis:
  enabled: true
  address: localhost
  password: ""
```

你需要按照你服务器的实际情况来设置你的 Redis 群组服相关设置，然后在 redis 小节填写你的服务器的地址和密码。

请确保你的防火墙设置设置地恰当，来防止你的 Redis 群组服拒绝访问。
