本页包含了 AuthMe 5.2 的一些主要更新。

**全新的特性**

- 过多次输错密码将暂时封禁 IP ([#192](https://github.com/AuthMe/AuthMeReloaded/issues/192))
- 对于未登录的玩家，阻止了 TAB 自动补全功能 ([#390](https://github.com/AuthMe/AuthMeReloaded/issues/390))
- 使用一个权限来无视数据被清理 ([#674](https://github.com/AuthMe/AuthMeReloaded/issues/674))
- /logout 将终止玩家的时间 ([#816](https://github.com/AuthMe/AuthMeReloaded/issues/816))
- AuthMe 现可同步或异步运行 (可设置) ([#937](https://github.com/AuthMe/AuthMeReloaded/issues/937))
- 显示登录时某人的其他账户 ([#423](https://github.com/AuthMe/AuthMeReloaded/issues/423))
- 可翻译的帮助信息 ([#293](https://github.com/AuthMe/AuthMeReloaded/issues/293))
- 对 IPB4 的集成 ([#483](https://github.com/AuthMe/AuthMeReloaded/issues/483))
- 在多少个账户检测到时执行某个命令 ([#459](https://github.com/AuthMe/AuthMeReloaded/issues/459))
- 允许更改玩家加入时的信息 ([#1044](https://github.com/AuthMe/AuthMeReloaded/issues/1044))
- 支持指定的过时哈希算法 ([#850](https://github.com/AuthMe/AuthMeReloaded/issues/850))
- MySQL 到 SQLite 的转换器 ([#933](https://github.com/AuthMe/AuthMeReloaded/issues/933))
- 更新 messages 文件的命令 ([#768](https://github.com/AuthMe/AuthMeReloaded/issues/768))
- 使用密码和邮箱注册 (/register [pass][email]) ([#427](https://github.com/AuthMe/AuthMeReloaded/issues/427))
- 不再建议使用纯文本，请使用 SQLite ([#344](https://github.com/AuthMe/AuthMeReloaded/issues/344))

**改进邮箱恢复**

- 重设密码时验证邮箱 ([#472](https://github.com/AuthMe/AuthMeReloaded/issues/472))
- 创建了 /email show 命令 ([#922](https://github.com/AuthMe/AuthMeReloaded/issues/922))
- 修复对中文字符的显示 ([#269](https://github.com/AuthMe/AuthMeReloaded/issues/269))
- 添加对 oAuth2 的支持 ([#260](https://github.com/AuthMe/AuthMeReloaded/issues/260))

**改进防小号系统**

- 让防小号系统启动时间可配置 ([#970](https://github.com/AuthMe/AuthMeReloaded/issues/970))
- 重载时更新 AntiBot 配置 ([#896](https://github.com/AuthMe/AuthMeReloaded/issues/896))
- 只对有特定权限的玩家显示 AntiBot 信息 ([#904](https://github.com/AuthMe/AuthMeReloaded/issues/904))
- 技术性更新：更好的时间段玩家账户计数实现 ([#938](https://github.com/AuthMe/AuthMeReloaded/issues/938))

**密码存储**

- 支持 phpBB 3.1.5 ([#150](https://github.com/AuthMe/AuthMeReloaded/issues/150))
- 修复了损坏的哈希算法 ([#369](https://github.com/AuthMe/AuthMeReloaded/issues/369), [#685](https://github.com/AuthMe/AuthMeReloaded/issues/685))

**其它改进**

- 改进了 AuthMe 对于可选注册的行为 ([#611](https://github.com/AuthMe/AuthMeReloaded/issues/611))

**机制问题**

- SQL: 总是使用 prepared statements ([#308](https://github.com/AuthMe/AuthMeReloaded/issues/308))
- 重构命令处理 ([#305](https://github.com/AuthMe/AuthMeReloaded/issues/305), [#306](https://github.com/AuthMe/AuthMeReloaded/issues/306))
- 重新设计并测试哈希算法接口 ([#358](https://github.com/AuthMe/AuthMeReloaded/issues/358), [#364](https://github.com/AuthMe/AuthMeReloaded/issues/364))
- 新的配置管理 ([#347](https://github.com/AuthMe/AuthMeReloaded/issues/347)) -> ConfigMe 的诞生 ([#927](https://github.com/AuthMe/AuthMeReloaded/issues/927))
- 更好地分配移除玩家的负载 ([#696](https://github.com/AuthMe/AuthMeReloaded/issues/696))
- 应用了依赖注入系统 ([#432](https://github.com/AuthMe/AuthMeReloaded/issues/432))
- 对 SQLite 和 MySQL 集成的测试 ([#392](https://github.com/AuthMe/AuthMeReloaded/issues/392))
- 改进了 /authme reload 作用效果 ([#704](https://github.com/AuthMe/AuthMeReloaded/issues/704))
