这里是 AuthMe 5.3 的主要更新列表。
[closed issues in the 5.3 milestone](https://github.com/AuthMe/AuthMeReloaded/milestone/2?closed=1). To see which
changes may require an action on your side, please refer to [Breaking Changes](Breaking-Changes).

### 5.3.2: Bug 修复

- 你可以在所有 Minecraft 版本中使用同一个 Jar 文件了
- 修复有时玩家在登出时丢失了速度 ([#1238](https://github.com/AuthMe/AuthMeReloaded/issues/1238))
- 添加对限制用户名的正则表达式支持 ([#1227](https://github.com/AuthMe/AuthMeReloaded/issues/1227))
- 组选择功能现在会移除所有的组，而不是仅仅移除主组 ([#1265](https://github.com/AuthMe/AuthMeReloaded/issues/1265))
- 修复 'mySQLUseSSL' 不在某些数据库引擎生效 ([#1261](https://github.com/AuthMe/AuthMeReloaded/issues/1261))

### 5.3.1: Argon2 移除

我们在 5.3.1 移除了对 Argon2 的支持，由于某些 dev bukkit 的下载限制。我们对这点非常抱歉。

### 5.3 发布

**新的特性和更改**

- 在数据库存储上次的 yaw 和 pitch 信息 ([#815](https://github.com/AuthMe/AuthMeReloaded/issues/815))
- ~~添加对 Argon2 哈希算法的支持 ([#1150](https://github.com/AuthMe/AuthMeReloaded/issues/1150))~~
- 修复了基于登陆状态的动态权限组 ([#761](https://github.com/AuthMe/AuthMeReloaded/issues/761))
- 改进了邮箱恢复系统：允许在正确填写代码后在游戏中设置密码 ([#1109](https://github.com/AuthMe/AuthMeReloaded/issues/1109))
- 防止玩家收到垃圾邮件 ([#1073](https://github.com/AuthMe/AuthMeReloaded/issues/1073))
- 添加 `onSessionLogin`, `onLogout` 和 `onUnregister` 到 commands.yml ([#1090](https://github.com/AuthMe/AuthMeReloaded/issues/1090), [#1218](https://github.com/AuthMe/AuthMeReloaded/issues/1218), [#923](https://github.com/AuthMe/AuthMeReloaded/issues/923))
- 在 commands.yml 添加更多可用的替换标签 ([#1026](https://github.com/AuthMe/AuthMeReloaded/issues/1026))
- 从 LoginSecurity 转换至 AuthMe ([#1023](https://github.com/AuthMe/AuthMeReloaded/issues/1023))
- 创建 `/authme debug`：各种查看数据&排错的功能 ([#1034](https://github.com/AuthMe/AuthMeReloaded/issues/1034))
- 创建 `/authme purgeplayer` 命令移除某个特定玩家 ([#923](https://github.com/AuthMe/AuthMeReloaded/issues/923))
- 创建 `/authme backup` 命令来创建一个 AuthMe 数据的备份 ([#1180](https://github.com/AuthMe/AuthMeReloaded/issues/1180))
- 邮件发送：允许停用 25 端口的 TLS 支持 ([#1075](https://github.com/AuthMe/AuthMeReloaded/issues/1075))
- 创建关于转换器的 Wiki 页面 ([#1146](https://github.com/AuthMe/AuthMeReloaded/issues/1146))
- BUG 修复：/changepassword's 的别称没有在日志中隐藏 ([#1104](https://github.com/AuthMe/AuthMeReloaded/issues/1104))
- 在可配置的一段时间后失效验证码 ([#949](https://github.com/AuthMe/AuthMeReloaded/issues/949))
- 帮助的翻译缺失时不再记录警告 ([#1085](https://github.com/AuthMe/AuthMeReloaded/issues/1085))
- 添加了在邮箱相关的命令使用错误时的特定消息 ([#1116](https://github.com/AuthMe/AuthMeReloaded/issues/1116))
- BUG 修复：转换的数据的大小写是错误的 ([#1120](https://github.com/AuthMe/AuthMeReloaded/issues/1120))

** 登入前的属性处理，比如 limbo 玩家**

- 允许配置 limbo 玩家如何存储 ([#1125](https://github.com/AuthMe/AuthMeReloaded/issues/1125), [#1147](https://github.com/AuthMe/AuthMeReloaded/issues/1147), [#1113](https://github.com/AuthMe/AuthMeReloaded/issues/1113), [#880](https://github.com/AuthMe/AuthMeReloaded/issues/880))
- 对于每个配置，允许分别配置如何存储 ([#1036](https://github.com/AuthMe/AuthMeReloaded/issues/1036))
- 创建关于 limbo 玩家特性的文档 ([#1139](https://github.com/AuthMe/AuthMeReloaded/issues/1139))
- 优雅的处理读取错误 ([#1070](https://github.com/AuthMe/AuthMeReloaded/issues/1070))

**API 更改**

- 增加 v3 API ，删除原有的老 API 类 ([#1162](https://github.com/AuthMe/AuthMeReloaded/issues/1162))
- 在回话登入前触发可取消的 `RestoreSessionEvent` 事件 ([#620](https://github.com/AuthMe/AuthMeReloaded/issues/620))
- 在输入错误密码时触发 `FailedLoginEvent` 事件 ([#857](https://github.com/AuthMe/AuthMeReloaded/issues/857))
- 在玩家注销后触发 `AbstractUnregisterEvent` 事件 ([#1169](https://github.com/AuthMe/AuthMeReloaded/issues/1169))

**技术性更改**

- 更换到 bStats ([#1098](https://github.com/AuthMe/AuthMeReloaded/issues/1098))
- 性能：如果非必需情况下，不再获取玩家的国家 ([#1015](https://github.com/AuthMe/AuthMeReloaded/issues/1015))
- 改善处理限制用户的性能 ([#1005](https://github.com/AuthMe/AuthMeReloaded/issues/1005))
- 改善注册过程的技术 ([#1037](https://github.com/AuthMe/AuthMeReloaded/issues/1037))
- 改善 MessageTask 性能 ([#1112](https://github.com/AuthMe/AuthMeReloaded/issues/1112))
- 避免过度创建 EncryptionMethods ([#1188](https://github.com/AuthMe/AuthMeReloaded/issues/1188))
