此页面列举了在 AuthMe 5.4 中的主要更改。如果你想要查看需要你进行一些操作的大更改，请查看 [大更新](/大更新.md) 章节。

### 新特性

- 为 BungeeCord 添加存储回话到数据库的功能 ([#1295](https://github.com/AuthMe/AuthMeReloaded/issues/1295), [#1360](https://github.com/AuthMe/AuthMeReloaded/issues/1360), [#1031](https://github.com/AuthMe/AuthMeReloaded/issues/1031))
- 实现了为敏感命令添加邮箱验证码的功能 ([#1311](https://github.com/AuthMe/AuthMeReloaded/issues/1311))
- 添加 LuckPerms 支持 ([#1324](https://github.com/AuthMe/AuthMeReloaded/issues/1324), [#1350](https://github.com/AuthMe/AuthMeReloaded/issues/1350))
- 添加权限 `authme.bypasscountrycheck` 用于国家检查的白名单 ([#1321](https://github.com/AuthMe/AuthMeReloaded/issues/1321))
- 允许临时登陆时执行自定义命令 ([#794](https://github.com/AuthMe/AuthMeReloaded/issues/794))
- 存储注册 IP 和日期到数据库 ([#792](https://github.com/AuthMe/AuthMeReloaded/issues/792))
- 添加安全相关的配置项来防止在使用 /email 显示完整的邮箱地址 ([#1119](https://github.com/AuthMe/AuthMeReloaded/issues/1119))
- 新的 API 方法，用于最后登陆 IP、通过用户名查询 IP、最后登陆和更改密码 ([#1304](https://github.com/AuthMe/AuthMeReloaded/issues/1304), [#1347](https://github.com/AuthMe/AuthMeReloaded/issues/1347))
- 支持在限制名称的配置中使用通配符 ([#1278](https://github.com/AuthMe/AuthMeReloaded/issues/1278))
- 添加 MySQL 超时设置 ([#1279](https://github.com/AuthMe/AuthMeReloaded/issues/1279))
- 添加 `NOTHING` 的存储种类 ([#1280](https://github.com/AuthMe/AuthMeReloaded/issues/1280))
- 只在设置邮箱后才显示邮箱恢复信息 ([#1329](https://github.com/AuthMe/AuthMeReloaded/issues/1329))
- 使用 /authme messages help 生成完整的帮助翻译文件 ([#1338](https://github.com/AuthMe/AuthMeReloaded/issues/1338))
- 添加对 Xenforo, SMF 的支持 ([#957](https://github.com/AuthMe/AuthMeReloaded/issues/957), [#1095](https://github.com/AuthMe/AuthMeReloaded/issues/1095))
- 添加 Argon2 哈希算法 ([#1150](https://github.com/AuthMe/AuthMeReloaded/issues/1150))
- 将 MD5, SHA1, SHA512 密码算法设置为不推荐的算法 ([#1016](https://github.com/AuthMe/AuthMeReloaded/issues/1016))
- 对 /authme debug 的提升 ([#1368](https://github.com/AuthMe/AuthMeReloaded/issues/1368))

### Bug 修复

- 玩家移除时权限不再丢失 ([#1298](https://github.com/AuthMe/AuthMeReloaded/issues/1298))
- 修复登陆强制出生点 ([#1207](https://github.com/AuthMe/AuthMeReloaded/issues/1207), [#1336](https://github.com/AuthMe/AuthMeReloaded/issues/1336))
- 修复错误的登陆次数没有正确重置 ([#1276](https://github.com/AuthMe/AuthMeReloaded/issues/1276))
- 登录时不能再短暂移动位置 ([#592](https://github.com/AuthMe/AuthMeReloaded/issues/592))
- 重载时设置可用性检查没有正确执行 ([#1190](https://github.com/AuthMe/AuthMeReloaded/issues/1190))
- Bungeecord: 修复玩家传送至另一个服务器必须重新登陆 ([#1061](https://github.com/AuthMe/AuthMeReloaded/issues/1061))

### 技术性改善

- 修复对 Java 9 的支持 ([#1345](https://github.com/AuthMe/AuthMeReloaded/issues/1345))
- 改进 MySQL 论坛拓展的代码 ([#1255](https://github.com/AuthMe/AuthMeReloaded/issues/1255))
